<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد مدیریت سفارشات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
</head>
<body>
   
    
    <div class="sidebar">
       
        <div class="sidebar-brand">
            <h4>پنل پرتقال</h4>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="#dashboard-section"><i class="fas fa-tachometer-alt"></i>داشبورد</a>
            </li>
            <li class="has-submenu">
                <a href="#blog-section"><i class="fas fa-blog"></i>وبلاگ <i class="fas fa-angle-left dropdown-icon"></i></a>
                <ul class="submenu">
                    <li ><a href="#all-posts">همه مطالب</a></li>
                    <li><a href="#add-post">مطلب جدید</a></li>
                    <li><a href="#blog-categories">دسته‌بندی‌ها</a></li>
                    <li><a href="#blog-comments">نظرات</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#products-section"><i class="fas fa-box-open"></i>محصولات <i class="fas fa-angle-left dropdown-icon"></i></a>
                <ul class="submenu">
                    <li><a href="#all-products">همه محصولات</a></li>
                    <li><a href="#add-product">محصول جدید</a></li>
                    <li><a href="#product-categories">دسته‌بندی‌ها</a></li>
                    <li><a href="#inventory">موجودی انبار</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#color-palette"><i class="fas fa-palette"></i>پالت رنگ <i class="fas fa-angle-left dropdown-icon"></i></a>
                <ul class="submenu color-palette-submenu">
                    <li>
                        <div class="color-palette-options">
                            <span class="color-option bg-primary" data-color="primary"></span>
                            <span class="color-option bg-success" data-color="success"></span>
                            <span class="color-option bg-danger" data-color="danger"></span>
                            <span class="color-option bg-warning" data-color="warning"></span>
                            <span class="color-option bg-info" data-color="info"></span>
                            <span class="color-option bg-dark" data-color="dark"></span>
                        </div>
                    </li>
                </ul>
            </li>


            <li>
                <a href="#orders-section"><i class="fas fa-shopping-cart"></i>سفارشات</a>
            </li>
            <li>
                <a href="#customers-section"><i class="fas fa-users"></i>مشتریان</a>
            </li>
            <li>
                <a href="#statistics-section"><i class="fas fa-chart-bar"></i>آمار بازدیدها</a>
            </li>
            <li>
                <a href="#tickets-section"><i class="fas fa-ticket-alt"></i>تیکت‌ها</a>
            </li>
            <li class="has-submenu">
                <a href="#settings-section"><i class="fas fa-cog"></i>تنظیمات <i class="fas fa-angle-left dropdown-icon"></i></a>
                <ul class="submenu">
                    <li><a href="#general-settings">عمومی</a></li>
                    <li><a href="#security">امنیت</a></li>
                    <li><a href="#payment">پرداخت‌ها</a></li>
                    <li><a href="#notifications">اعلان‌ها</a></li>
                </ul>
            </li>
        </ul>
    </div>

   
    <div class="main-content">
      
        <button class="close-sidebar d-lg-none">
            <i class="fas fa-times"></i>
        </button>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler d-lg-none" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">داشبورد</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">سفارشات</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>مدیر سیستم
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">پروفایل</a></li>
                            <li><a class="dropdown-item" href="#">تنظیمات</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">خروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

       
         <div class="row">
            <div class="col-md-3">
                <div class="glass-card">
                    <div class="card-body">
                        <h5 class="card-title">سفارشات جدید</h5>
                        <h2 class="mb-0">24</h2>
                        <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 12% نسبت به ماه قبل</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="glass-card">
                    <div class="card-body">
                        <h5 class="card-title">درآمد امروز</h5>
                        <h2 class="mb-0">3,450,000 تومان</h2>
                        <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 8% نسبت به دیروز</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="glass-card">
                    <div class="card-body">
                        <h5 class="card-title">سفارشات در حال پردازش</h5>
                        <h2 class="mb-0">15</h2>
                        <p class="text-warning mb-0"><i class="fas fa-clock"></i> نیاز به پیگیری</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="glass-card">
                    <div class="card-body">
                        <h5 class="card-title">مشتریان جدید</h5>
                        <h2 class="mb-0">8</h2>
                        <p class="text-info mb-0"><i class="fas fa-user-plus"></i> این ماه</p>
                    </div>
                </div>
            </div>
        </div>
<div class="content-section" id="blog-section" style="display:none;">
    <div class="glass-card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="card-title">مدیریت وبلاگ</h3>
        <button class="btn btn-primary" id="new-post-btn">
          <i class="fas fa-plus me-1"></i>پست جدید
        </button>
      </div>
      <div class="table-responsive mt-3">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>عنوان</th>
              <th>نویسنده</th>
              <th>تاریخ انتشار</th>
              <th>وضعیت</th>
              <th>عملیات</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>آموزش طراحی وب</td>
              <td>مدیر سیستم</td>
              <td>1402/05/15</td>
              <td><span class="badge badge-success">منتشر شده</span></td>
              <td>
                <button class="btn btn-sm btn-glass">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-glass">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <div class="glass-card mt-4" id="post-editor" style="display:none;">
      <div class="card-header">
        <h3 class="card-title">ویرایشگر پست</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="عنوان پست">
          </div>
          
         
          <div id="editor" style="min-height: 300px; border: 1px solid var(--glass-border); border-radius: 8px; padding: 15px;">
            
          </div>
          
          <div class="row mt-3">
            <div class="col-md-6">
              <div class="mb-3">
                <label>دسته‌بندی</label>
                <select class="form-select">
                  <option>آموزشی</option>
                  <option>اخبار</option>
                  <option>مقالات</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label>وضعیت انتشار</label>
                <select class="form-select">
                  <option>پیش‌نویس</option>
                  <option>منتشر شده</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="d-flex justify-content-end mt-3">
            <button type="button" class="btn btn-glass me-2" id="cancel-post">انصراف</button>
            <button type="submit" class="btn btn-primary">ذخیره پست</button>
          </div>
        </form>
      </div>
    </div>
  </div>

       
        <div class="content-section" id="products-section" style="display:none;">
         
        
<div class="glass-card">
    <div class="card-header">
        <h3 class="card-title">مدیریت محصولات</h3>
        <button class="btn btn-primary"><i class="fas fa-plus me-1"></i>محصول جدید</button>
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>تصویر</th>
                    <th>نام محصول</th>
                    <th>دسته‌بندی</th>
                    <th>قیمت</th>
                    <th>موجودی</th>
                    <th>وضعیت</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://via.placeholder.com/50" alt="محصول" class="img-thumbnail"></td>
                    <td>گوشی موبایل سامسونگ</td>
                    <td>موبایل</td>
                    <td>12,500,000 تومان</td>
                    <td>15</td>
                    <td><span class="badge badge-success">فعال</span></td>
                    <td>
                        <button class="btn btn-sm btn-glass"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-glass"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
               
            </tbody>
        </table>
    </div>
</div>
</div>

<div class="content-section" id="statistics-section" style="display:none;">
    <div class="glass-card">
      <div class="card-header">
        <h3 class="card-title">آمار بازدیدها</h3>
        <div class="btn-group">
          <button class="btn btn-glass active time-filter" data-period="day">امروز</button>
          <button class="btn btn-glass time-filter" data-period="week">هفته</button>
          <button class="btn btn-glass time-filter" data-period="month">ماه</button>
          <button class="btn btn-glass time-filter" data-period="year">سال</button>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-lg-8">
          <div class="chart-container" style="position: relative; height: 400px;">
            <canvas id="visitsChart"></canvas>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="chart-container" style="position: relative; height: 400px;">
            <canvas id="trafficSourceChart"></canvas>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="chart-container" style="position: relative; height: 300px;">
            <canvas id="devicesChart"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <div class="chart-container" style="position: relative; height: 300px;">
            <canvas id="geoChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="content-section" id="customers-section" style="display:none;">
    <div class="glass-card">
        <div class="card-header">
            <h3 class="card-title">مدیریت مشتریان</h3>
            <div class="d-flex">
                <div class="input-group me-2" style="width: 200px;">
                    <input type="text" class="form-control" placeholder="جستجوی مشتری...">
                    <button class="btn btn-glass" type="button"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-primary"><i class="fas fa-plus me-1"></i>مشتری جدید</button>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>نام مشتری</th>
                        <th>شماره تماس</th>
                        <th>ایمیل</th>
                        <th>تعداد سفارشات</th>
                        <th>عضویت از</th>
                        <th>وضعیت</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>علی محمدی</td>
                        <td>09123456789</td>
                        <td>ali.mohammadi@example.com</td>
                        <td>12</td>
                        <td>1401/03/15</td>
                        <td><span class="badge badge-success">فعال</span></td>
                        <td>
                            <button class="btn btn-sm btn-glass" title="ویرایش"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-glass" title="جزئیات"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-glass" title="مسدود کردن"><i class="fas fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>فاطمه احمدی</td>
                        <td>09129876543</td>
                        <td>fateme.ahmadi@example.com</td>
                        <td>8</td>
                        <td>1401/05/22</td>
                        <td><span class="badge badge-success">فعال</span></td>
                        <td>
                            <button class="btn btn-sm btn-glass" title="ویرایش"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-glass" title="جزئیات"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-glass" title="مسدود کردن"><i class="fas fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>محمد حسینی</td>
                        <td>09351234567</td>
                        <td>mohammad.hosseini@example.com</td>
                        <td>5</td>
                        <td>1401/08/10</td>
                        <td><span class="badge badge-warning">غیرفعال</span></td>
                        <td>
                            <button class="btn btn-sm btn-glass" title="ویرایش"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-glass" title="جزئیات"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-glass" title="فعال کردن"><i class="fas fa-check"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>زهرا کریمی</td>
                        <td>09107654321</td>
                        <td>zahra.karimi@example.com</td>
                        <td>3</td>
                        <td>1402/01/05</td>
                        <td><span class="badge badge-success">فعال</span></td>
                        <td>
                            <button class="btn btn-sm btn-glass" title="ویرایش"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-glass" title="جزئیات"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-glass" title="مسدود کردن"><i class="fas fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>رضا محمودی</td>
                        <td>09011223344</td>
                        <td>reza.mahmoudi@example.com</td>
                        <td>7</td>
                        <td>1402/02/18</td>
                        <td><span class="badge badge-danger">مسدود</span></td>
                        <td>
                            <button class="btn btn-sm btn-glass" title="ویرایش"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-glass" title="جزئیات"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-glass" title="فعال کردن"><i class="fas fa-check"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">بعدی</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="glass-card">
                <div class="card-body text-center">
                    <h5 class="card-title">تعداد کل مشتریان</h5>
                    <h2 class="mb-0 text-primary">1,248</h2>
                    <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 8.5% نسبت به ماه قبل</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="glass-card">
                <div class="card-body text-center">
                    <h5 class="card-title">مشتریان فعال</h5>
                    <h2 class="mb-0 text-success">1,032</h2>
                    <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 5.2% نسبت به ماه قبل</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="glass-card">
                <div class="card-body text-center">
                    <h5 class="card-title">مشتریان جدید این ماه</h5>
                    <h2 class="mb-0 text-info">87</h2>
                    <p class="text-danger mb-0"><i class="fas fa-arrow-down"></i> 3.1% نسبت به ماه قبل</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- بخش تیکت‌ها -->
<div class="content-section" id="tickets-section" style="display:none;">
    <div class="glass-card">
      <div class="card-header">
        <h3 class="card-title">مدیریت تیکت‌ها</h3>
        <button class="btn btn-primary">
          <i class="fas fa-plus me-1"></i>تیکت جدید
        </button>
      </div>
      
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>شماره تیکت</th>
              <th>موضوع</th>
              <th>فرستنده</th>
              <th>دپارتمان</th>
              <th>اولویت</th>
              <th>وضعیت</th>
              <th>آخرین بروزرسانی</th>
              <th>عملیات</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#TKT-1001</td>
              <td>مشکل در پرداخت</td>
              <td>علی محمدی</td>
              <td>پشتیبانی فنی</td>
              <td><span class="badge badge-warning">متوسط</span></td>
              <td><span class="badge badge-info">در حال بررسی</span></td>
              <td>1402/05/20 - 14:30</td>
              <td>
                <button class="btn btn-sm btn-glass" title="مشاهده">
                  <i class="fas fa-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#TKT-1002</td>
              <td>درخواست بازگشت کالا</td>
              <td>فاطمه احمدی</td>
              <td>مشتریان</td>
              <td><span class="badge badge-danger">فوری</span></td>
              <td><span class="badge badge-success">پاسخ داده شده</span></td>
              <td>1402/05/19 - 10:15</td>
              <td>
                <button class="btn btn-sm btn-glass" title="مشاهده">
                  <i class="fas fa-eye"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#TKT-1003</td>
              <td>سوال درباره محصول</td>
              <td>محمد حسینی</td>
              <td>فروش</td>
              <td><span class="badge badge-success">کم</span></td>
              <td><span class="badge badge-secondary">بسته شده</span></td>
              <td>1402/05/18 - 16:45</td>
              <td>
                <button class="btn btn-sm btn-glass" title="مشاهده">
                  <i class="fas fa-eye"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center">
          
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">قبلی</span>
            </a>
          </li>

          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">بعدی</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  
    <!-- کارت‌های آماری تیکت‌ها -->
    <div class="row mt-4">
      <div class="col-md-3">
        <div class="glass-card">
          <div class="card-body text-center">
            <h5 class="card-title">تیکت‌های جدید</h5>
            <h2 class="mb-0 text-primary">5</h2>
            <p class="text-danger mb-0"><i class="fas fa-arrow-up"></i> 20% نسبت به دیروز</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="glass-card">
          <div class="card-body text-center">
            <h5 class="card-title">در حال بررسی</h5>
            <h2 class="mb-0 text-info">12</h2>
            <p class="text-success mb-0"><i class="fas fa-arrow-down"></i> 5% نسبت به هفته قبل</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="glass-card">
          <div class="card-body text-center">
            <h5 class="card-title">پاسخ داده شده</h5>
            <h2 class="mb-0 text-success">23</h2>
            <p class="text-success mb-0"><i class="fas fa-arrow-up"></i> 8% نسبت به ماه قبل</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="glass-card">
          <div class="card-body text-center">
            <h5 class="card-title">بسته شده</h5>
            <h2 class="mb-0 text-secondary">42</h2>
            <p class="text-warning mb-0"><i class="fas fa-arrow-down"></i> 3% نسبت به ماه قبل</p>
          </div>
        </div>
      </div>
    </div>
  </div>




<!--تنظیمات-->
<!-- بخش تنظیمات -->
<div class="content-section" id="settings-section" style="display:none;">
    <div class="glass-card">
        <div class="card-header">
            <h3 class="card-title">تنظیمات عمومی</h3>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="siteName" class="form-label">نام سایت</label>
                            <input type="text" class="form-control" id="siteName" value="فروشگاه اینترنتی نمونه">
                        </div>
                        <div class="mb-3">
                            <label for="siteDescription" class="form-label">توضیحات سایت</label>
                            <textarea class="form-control" id="siteDescription" rows="3">به فروشگاه اینترنتی ما خوش آمدید</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="siteLogo" class="form-label">لوگو سایت</label>
                            <input type="file" class="form-control" id="siteLogo">
                            <small class="text-muted">فرمت‌های مجاز: JPG, PNG, GIF - حداکثر سایز: 2MB</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="siteEmail" class="form-label">ایمیل سایت</label>
                            <input type="email" class="form-control" id="siteEmail" value="info@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="sitePhone" class="form-label">تلفن تماس</label>
                            <input type="tel" class="form-control" id="sitePhone" value="021-12345678">
                        </div>
                        <div class="mb-3">
                            <label for="siteAddress" class="form-label">آدرس</label>
                            <textarea class="form-control" id="siteAddress" rows="3">تهران، خیابان نمونه، پلاک 123</textarea>
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <h5 class="mb-3">تنظیمات فروشگاه</h5>
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="currency" class="form-label">واحد پولی</label>
                            <select class="form-select" id="currency">
                                <option value="toman" selected>تومان</option>
                                <option value="rial">ریال</option>
                                <option value="dollar">دلار</option>
                                <option value="euro">یورو</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="taxRate" class="form-label">نرخ مالیات (%)</label>
                            <input type="number" class="form-control" id="taxRate" value="9">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="shippingCost" class="form-label">هزینه ارسال (تومان)</label>
                            <input type="number" class="form-control" id="shippingCost" value="25000">
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <h5 class="mb-3">تنظیمات امنیتی</h5>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="maintenanceMode" checked>
                            <label class="form-check-label" for="maintenanceMode">حالت تعمیرات</label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="userRegistration" checked>
                            <label class="form-check-label" for="userRegistration">ثبت نام کاربران جدید</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="sslEnabled">
                            <label class="form-check-label" for="sslEnabled">فعالسازی SSL</label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="captchaEnabled" checked>
                            <label class="form-check-label" for="captchaEnabled">فعالسازی کپچا</label>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end">
                    <button type="reset" class="btn btn-glass me-2">بازنشانی</button>
                    <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
                </div>
            </form>
        </div>
    </div>


    <!-- تنظیمات پیشرفته -->
    <div class="glass-card mt-4">
        <div class="card-header">
            <h3 class="card-title">تنظیمات پیشرفته</h3>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                تغییرات این بخش فقط توسط مدیران ارشد سیستم قابل انجام است.
            </div>

            <form>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="dbBackup" class="form-label">پشتیبان‌گیری از پایگاه داده</label>
                            <div class="d-flex">
                                <button type="button" class="btn btn-warning me-2">ایجاد پشتیبان</button>
                                <button type="button" class="btn btn-glass">بازیابی</button>
                            </div>
                            <small class="text-muted">آخرین پشتیبان: 1402/05/20 - 14:30</small>
                        </div>
                        <div class="mb-3">
                            <label for="cacheControl" class="form-label">مدیریت کش</label>
                            <div class="d-flex">
                                <button type="button" class="btn btn-danger me-2">پاک کردن کش</button>
                                <button type="button" class="btn btn-glass">بهینه‌سازی</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="errorLog" class="form-label">لاگ خطاها</label>
                            <select class="form-select" id="errorLog">
                                <option value="all">نمایش همه خطاها</option>
                                <option value="critical" selected>فقط خطاهای بحرانی</option>
                                <option value="none">عدم نمایش خطاها</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="debugMode" class="form-label">حالت دیباگ</label>
                            <select class="form-select" id="debugMode">
                                <option value="true">فعال</option>
                                <option value="false" selected>غیرفعال</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-danger me-2">بازنشانی سیستم</button>
                    <button type="submit" class="btn btn-primary">ذخیره تنظیمات پیشرفته</button>
                </div>
            </form>
        </div>
    </div>
</div>

       
        <div class="content-section" id="orders-section" style="display:none;">
            <!-- محتوای سفارشات اینجا قرار می‌گیرد -->
       
        <!-- جدول سفارشات -->
        <div class="glass-card">
            <div class="card-header">
                <h3 class="card-title">سفارشات اخیر</h3>
                <div class="d-flex">
                    <div class="input-group me-2" style="width: 200px;">
                        <input type="text" class="form-control" placeholder="جستجو...">
                        <button class="btn btn-glass" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-plus me-1"></i>سفارش جدید</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>شماره سفارش</th>
                            <th>مشتری</th>
                            <th>تاریخ</th>
                            <th>مبلغ</th>
                            <th>وضعیت</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2023-001</td>
                            <td>علی محمدی</td>
                            <td>1402/05/15</td>
                            <td>1,250,000 تومان</td>
                            <td><span class="badge badge-success">تکمیل شده</span></td>
                            <td>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-002</td>
                            <td>فاطمه احمدی</td>
                            <td>1402/05/16</td>
                            <td>850,000 تومان</td>
                            <td><span class="badge badge-warning">در حال پردازش</span></td>
                            <td>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-003</td>
                            <td>محمد حسینی</td>
                            <td>1402/05/17</td>
                            <td>2,150,000 تومان</td>
                            <td><span class="badge badge-info">ارسال شده</span></td>
                            <td>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-004</td>
                            <td>زهرا کریمی</td>
                            <td>1402/05/18</td>
                            <td>750,000 تومان</td>
                            <td><span class="badge badge-danger">لغو شده</span></td>
                            <td>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-005</td>
                            <td>رضا محمودی</td>
                            <td>1402/05/19</td>
                            <td>1,850,000 تومان</td>
                            <td><span class="badge badge-success">تکمیل شده</span></td>
                            <td>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-glass"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">بعدی</a>
                    </li>
                </ul>
            </nav>
        </div>
    

        <!-- پیگیری سفارش -->
        <div class="glass-card">
            <div class="card-header">
                <h3 class="card-title">پیگیری سفارش</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="orderNumber" class="form-label">شماره سفارش</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="orderNumber" placeholder="شماره سفارش را وارد کنید">
                            <button class="btn btn-primary" type="button">پیگیری</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="order-status">
                        <h5 class="mb-3">وضعیت سفارش: <span class="text-success">تکمیل شده</span></h5>
                        <div class="progress-steps">
                            <div class="step completed">
                                <div class="step-icon"><i class="fas fa-check"></i></div>
                                <div class="step-label">ثبت سفارش</div>
                                <div class="step-date">1402/05/15</div>
                            </div>
                            <div class="step completed">
                                <div class="step-icon"><i class="fas fa-check"></i></div>
                                <div class="step-label">تایید پرداخت</div>
                                <div class="step-date">1402/05/15</div>
                            </div>
                            <div class="step completed">
                                <div class="step-icon"><i class="fas fa-check"></i></div>
                                <div class="step-label">آماده‌سازی</div>
                                <div class="step-date">1402/05/16</div>
                            </div>
                            <div class="step completed">
                                <div class="step-icon"><i class="fas fa-check"></i></div>
                                <div class="step-label">تحویل به پست</div>
                                <div class="step-date">1402/05/17</div>
                            </div>
                            <div class="step completed">
                                <div class="step-icon"><i class="fas fa-check"></i></div>
                                <div class="step-label">تحویل به مشتری</div>
                                <div class="step-date">1402/05/18</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- تغییر تم -->
    <div class="theme-switcher">
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
            </span>
        </label>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

    <script src="script.js"></script>
</body>
</html>